<!DOCTYPE html >
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Понятно-ПК</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
        position: relative;
        min-height: 100%;
        }
        body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
        }

        .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        }



    </style>
</head>
<body style="background-color: #f9f9f9;">
    <div id="app"></div>
    <script src="public/bundle.js"></script>
</body>
</html>